<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1j6g0oz1rogmjf13htmee03gjq06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.05ez90n0hci0mf10409lr0yptpha'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nived/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05ez90n0hci0mf10409lr0yptpha' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cleaned Profit' datatype='real' name='[Calculation_1674857477709825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit], 0)' />
      </column>
      <column caption='Cleaned Sales' datatype='real' name='[Calculation_1674857477918722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Sales], 0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Cleaned Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1674857477918722]' peg='0' size='446' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_87644B1D7E154A12B71E376E6B3FBCB7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1j6g0oz1rogmjf13htmee03gjq06' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6g0oz1rogmjf13htmee03gjq06'>
            <column caption='Cleaned Profit' datatype='real' name='[Calculation_1674857477709825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit], 0)' />
            </column>
            <column caption='Cleaned Sales' datatype='real' name='[Calculation_1674857477918722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales], 0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674857477709825]' derivation='Sum' name='[sum:Calculation_1674857477709825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674857477918722]' derivation='Sum' name='[sum:Calculation_1674857477918722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[none:Segment:nk]' />
              <lod column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[none:Row ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477918722:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477918722:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477709825:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477709825:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477918722:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477918722:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477709825:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477709825:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477709825:qk]</rows>
        <cols>[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477918722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Distribution by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1j6g0oz1rogmjf13htmee03gjq06' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6g0oz1rogmjf13htmee03gjq06'>
            <column caption='Cleaned Profit' datatype='real' name='[Calculation_1674857477709825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit], 0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674857477709825]' derivation='Sum' name='[sum:Calculation_1674857477709825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[none:Segment:nk]' />
              <lod column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[none:Row ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477709825:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477709825:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477709825:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1j6g0oz1rogmjf13htmee03gjq06' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6g0oz1rogmjf13htmee03gjq06'>
            <column caption='Cleaned Sales' datatype='real' name='[Calculation_1674857477918722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales], 0)' />
            </column>
            <column datatype='integer' name='[Cleaned Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_1674857477918722]' peg='0' size='446' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1674857477918722]' derivation='Count' name='[cnt:Calculation_1674857477918722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleaned Sales (bin)]' derivation='None' name='[none:Cleaned Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1j6g0oz1rogmjf13htmee03gjq06].[cnt:Calculation_1674857477918722:qk]</rows>
        <cols>[federated.1j6g0oz1rogmjf13htmee03gjq06].[none:Cleaned Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1j6g0oz1rogmjf13htmee03gjq06].[Cleaned Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1j6g0oz1rogmjf13htmee03gjq06' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6g0oz1rogmjf13htmee03gjq06'>
            <column caption='Cleaned Sales' datatype='real' name='[Calculation_1674857477918722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales], 0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674857477918722]' derivation='Sum' name='[sum:Calculation_1674857477918722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j6g0oz1rogmjf13htmee03gjq06].[none:Segment:nk]</rows>
        <cols>[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477918722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1j6g0oz1rogmjf13htmee03gjq06' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6g0oz1rogmjf13htmee03gjq06'>
            <column caption='Cleaned Sales' datatype='real' name='[Calculation_1674857477918722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales], 0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1674857477918722]' derivation='Sum' name='[sum:Calculation_1674857477918722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j6g0oz1rogmjf13htmee03gjq06].[sum:Calculation_1674857477918722:qk]</rows>
        <cols>[federated.1j6g0oz1rogmjf13htmee03gjq06].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='33333' id='3' name='Sheet 1' w='33290' x='1871' y='8302' />
        <zone h='12515' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.1j6g0oz1rogmjf13htmee03gjq06].[none:Segment:nk]' type-v2='color' w='9032' x='36387' y='9789' />
        <zone h='56382' id='5' name='Sheet 2' w='33290' x='65290' y='5700' />
        <zone h='33333' id='6' name='Sheet 3' w='30839' x='1355' y='60843' />
        <zone h='33333' id='7' name='Sheet 4' w='33290' x='29355' y='43742' />
        <zone h='33333' id='8' name='Sheet 5' w='33290' x='65290' y='66171' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
